<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        This is assignment onses page, here I will complete some answers for the assignment!
    </h1>
    <p1>
        Question One:The first initial part of the website, https://brooomstick.com/ 
        that caught my attention was the sweeping action of the janitor image. 
        This caught my eye right away as it moves when you start to scroll along the website
         it creates an almost interactive animation as it is controlled by the user.
    </p1>
</body>
</html>