<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Cyber Closet</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1>Cyber Closet </h1>
    What outfit are you going to wear today?
    <!-- I wanted to have the name of the webpage first, and then a short concise 
     description of what the webpage has to offer, in this case you can assume the 
     page is about picking your outfits.  -->

    <div class="slideshow-container"; style="text-align: center;">
        <div class="slideshow" id="slideshow1">
            <img src="SHIRT1.png" class="slide" style="display: block;"alt="Description" width="220" height="300">
            <img src="SHIRT2.png" class="slide" style="display: block;"alt="Description" width="220" height="300">
            <img src="SHIRT3.png" class="slide" style="display: block;"alt="Description" width="220" height="300">
            <img src="SHIRT4.png" class="slide" style="display: block;"alt="Description" width="240" height="300">
            <img src="SHIRT5.png" class="slide" style="display: block;"alt="Description" width="220" height="300">
            <img src="SHIRT6.png" class="slide" style="display: block;"alt="Description" width="220" height="300">
            <img src="SHIRT7.png" class="slide" style="display: block;"alt="Description" width="220" height="300">
            <img src="SHIRT8.png" class="slide" style="display: block;"alt="Description" width="220" height="300">
            <img src="SHIRT9.png" class="slide" style="display: block;"alt="Description" width="220" height="300">
            <img src="SHIRT10.png" class="slide" style="display: block;"alt="Description" width="220" height="300">
        </div>
        <div class="controls"; style="text-align: center;">
            <button class="prev" onclick="prevSlide(1)">&#10094;</button>
            <button class="next" onclick="nextSlide(1)">&#10095;</button>
        </div>
    </div>
 <!-- As you can see here, in the divide of "pants" and "shirts" I did this intentionally
  so it would be not only easier for the user to look at the clothing items, but they 
  would be in the right order (ie, shirts above and pants below). These images were
  proving to be very difficult to size, so I found that the best way to view this webpage
  was on a full screen. -->
   
    <div class="slideshow-container"; style='text-align: center;'>
        <div class="slideshow" id="slideshow2">
            <img src="PANTS1.png" class="slide" style="display: block;"alt="Description" width="250" height="200">
            <img src="PANTS2.png" class="slide" style="display: block;"alt="Description" width="350" height="350">
            <img src="PANTS3.png" class="slide" style="display: block;"alt="Description" width="210" height="200">
            <img src="PANTS4.jpg" class="slide" style="display: block;"alt="Description" width="190" height="200">
            <img src="PANTS5.jpg" class="slide" style="display: block;"alt="Description" width="190" height="190">
            <img src="PANTS6.png" class="slide"style="display: block;"alt="Description" width="370" height="370">
            <img src="PANTS7.png" class="slide" style="display: block;"alt="Description" width="250" height="350">
            <img src="PANTS8.png" class="slide" style="display: block;"alt="Description" width="350" height="350">
            <img src="PANTS9.png" class="slide" style="display: block;"alt="Description" width="250" height="350">
            <img src="PANTS10.png" class="slide"style="display: block;"alt="Description" width="350" height="350">
            

        </div>
        <div class="controls">
            <button class="prev" onclick="prevSlide(2)">&#10094;</button>
            <button class="next" onclick="nextSlide(2)">&#10095;</button>
        </div>
    </div>
    <!-- I decided to use this button because it was simple and I liked not only the size
     but how it moved with the image when the sizes change on the webpage. Which means it 
     still uses the "click" function which was stated in the presentation.  -->

    <script src="script.js"></script>
    <!-- It took me a really long time to understand why the itmes of clothings would 
     come up as a long row before clicking the buttons and then returning to a singular 
     image at a time, however I realised it was because the script source link was 
     at the top of the page whereas, now, it is not and the webpage looks much cleaner 
     and simple for useability. -->
</body>
</html>